<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codewithmehdi.mypropertyanimation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_valueAnimatorFragment"
            app:destination="@id/valueAnimatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewPropertyAnimatorFragment"
            app:destination="@id/viewPropertyAnimatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_objectAnimatorFragment"
            app:destination="@id/objectAnimatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_animatorsetFragment"
            app:destination="@id/animatorsetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customTypeAnimationFragment"
            app:destination="@id/customTypeAnimation" />
        <action
            android:id="@+id/action_homeFragment_to_animatorResourcesFragment"
            app:destination="@id/animatorResourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/valueAnimatorFragment"
        android:name="com.codewithmehdi.mypropertyanimation.ValueAnimatorFragment"
        android:label="fragment_value_animator"
        tools:layout="@layout/fragment_value_animator" />
    <fragment
        android:id="@+id/objectAnimatorFragment"
        android:name="com.codewithmehdi.mypropertyanimation.ObjectAnimatorFragment"
        android:label="fragment_object_animator"
        tools:layout="@layout/fragment_object_animator" />
    <fragment
        android:id="@+id/viewPropertyAnimatorFragment"
        android:name="com.codewithmehdi.mypropertyanimation.ViewPropertyAnimatorFragment"
        android:label="fragment_view_property_animator"
        tools:layout="@layout/fragment_view_property_animator" />
    <fragment
        android:id="@+id/animatorsetFragment"
        android:name="com.codewithmehdi.mypropertyanimation.AnimatorsetFragment"
        android:label="fragment_animatorset"
        tools:layout="@layout/fragment_animatorset" />
    <fragment
        android:id="@+id/customTypeAnimation"
        android:name="com.codewithmehdi.mypropertyanimation.CustomTypeAnimationFragment"
        android:label="fragment_custom_type_animation"
        tools:layout="@layout/fragment_custom_type_animation" />
    <fragment
        android:id="@+id/animatorResourcesFragment"
        android:name="com.codewithmehdi.mypropertyanimation.AnimatorResourcesFragment"
        android:label="fragment_animator_resources"
        tools:layout="@layout/fragment_animator_resources" />


</navigation>