<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="3000">
        <OnClick motion:targetId="@id/animatingImage"
            motion:clickAction="transitionToEnd"
            />
    </Transition>

<ConstraintSet
    android:id="@+id/start"
    >

<Constraint
    android:id="@id/animatingImage"
    android:layout_width="200dp"
    android:layout_height="150dp"
    motion:layout_constraintStart_toStartOf="parent"
    motion:layout_constraintTop_toTopOf="parent"
    motion:pathMotionArc="startHorizontal"
    />
</ConstraintSet>


    <ConstraintSet
        android:id="@+id/end"
        >
        <Constraint
            android:id="@id/animatingImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>
</MotionScene>