<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/next"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnClick
            motion:targetId="@id/fab"
            motion:clickAction="toggle"
            />

       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:rotation="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:rotation="0"
            android:scaleX="1"
            android:scaleY="1"
            />


    </ConstraintSet>

    <ConstraintSet android:id="@+id/next">
        <Constraint android:id="@id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:rotation="5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            />
        <Constraint android:id="@id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:rotation="45"
            android:scaleX="1.2"
            android:scaleY="1.2"
            />


    </ConstraintSet>
</MotionScene>