<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="start"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/list_of_property_animation_topics"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />


        <com.google.android.material.button.MaterialButton

            android:id="@+id/value_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/valueanimator"
            android:textAllCaps="false"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/object_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/objectanimator"
            android:textAllCaps="false"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_property_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/viewpropertyanimator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/animatorSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animatorset"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/animateCustomType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animate_custom_type"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            />


        <Button
            android:id="@+id/animatorResources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animator_resources"
            android:layout_margin="16dp"
            android:textAllCaps="false"
            />


    </LinearLayout>


</FrameLayout>