<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="circle"
                android:pathData="M 2 12 C 2 14.651 3.054 17.196 4.929 19.071 C 6.804 20.946 9.349 22 12 22 C 14.651 22 17.196 20.946 19.071 19.071 C 20.946 17.196 22 14.651 22 12 C 22 9.349 20.946 6.804 19.071 4.929 C 17.196 3.054 14.651 2 12 2 C 9.349 2 6.804 3.054 4.929 4.929 C 3.054 6.804 2 9.349 2 12"
                android:strokeColor="#008000"
                android:strokeWidth="2"
                android:trimPathEnd="0.2"/>
        </vector>
    </aapt:attr>
    <target android:name="circle">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathOffset"
                android:duration="1000"
                android:valueFrom="0"
                android:valueTo="1"
                android:repeatCount="infinite"
                android:valueType="floatType"
                android:interpolator="@android:anim/linear_interpolator"/>
        </aapt:attr>
    </target>
</animated-vector>
