<resources>
    <string name="app_name">Play with MotionLayout</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_new_item">Add New Item</string>
    <string name="fab">Floating Action Button</string>
    <string name="long_text">Android was created by the Open Handset Alliance, which is led by Google. The early feedback on developing applications for the Android platform was mixed.[23] Issues cited include bugs, lack of documentation, inadequate QA infrastructure, and no public issue-tracking system. (Google announced an issue tracker on January 18, 2008.)[24] In December 2007, MergeLab mobile startup founder Adam MacBeth stated, \"Functionality is not there, is poorly documented or just doesn\'t work... It\'s clearly not ready for prime time.\"[25] Despite this, Android-targeted applications began to appear the week after the platform was announced. The first publicly available application was the Snake game.[26][27]  A preview release of the Android SDK was released on November 12, 2007. On July 15, 2008, the Android Developer Challenge Team accidentally sent an email to all entrants in the Android Developer Challenge announcing that a new release of the SDK was available in a \"private\" download area. The email was intended for winners of the first round of the Android Developer Challenge. The revelation that Google was supplying new SDK releases to some developers and not others (and keeping this arrangement private) led to widely reported frustration within the Android developer community at the time.[28]  On August 18, 2008, the Android 0.9 SDK beta was released. This release provided an updated and extended API, improved development tools and an updated design for the home screen. Detailed instructions for upgrading are available to those already working with an earlier release.[29] On September 23, 2008, the Android 1.0 SDK (Release 1) was released.[30] According to the release notes, it included \"mainly bug fixes, although some smaller features were added.\" It also included several API changes from the 0.9 version. Multiple versions have been released since it was developed.[31]  On December 5, 2008, Google announced the first Android Dev Phone, a SIM-unlocked and hardware-unlocked device that is designed for advanced developers. It was a modified version of HTC\'s Dream phone. While developers can use regular consumer devices to test and use their applications, some developers may choose a dedicated unlocked or no-contract device.  As of July 2013, more than one million applications have been developed for Android, with over 25 billion downloads. A June 2011 research indicated that over 67% of mobile developers used the platform, at the time of publication. Android smartphone shipments are forecast to exceed 1.2 billion units in 2018 with an 85% market share.</string>
    <string name="new_note">New Note</string>
    <string name="new_recording">New Recording</string>
    <string name="my_motionlayout_demos">My MotionLayout Demos</string>
    <string name="simple_motion">Simple Motion</string>
    <string name="make_complex_motions">Make Complex Motions</string>
    <string name="make_carousel_motion">Make Carousel Motion</string>
    <string name="make_coordinatorlayout_motion">Make CoordinatorLayout Motion</string>
    <string name="mr_developer">Mr Developer</string>
    <string name="miss_developer">Miss Developer</string>
</resources>