<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bird"
        android:layout_width="@dimen/object_size"
        android:layout_height="@dimen/object_size"
        android:contentDescription="@string/bird"
        android:src="@drawable/bird"
        app:layout_constraintBottom_toTopOf="@+id/land"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="@dimen/object_size"
        android:layout_height="@dimen/object_size"
        android:layout_marginTop="@dimen/margin_size"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-56dp"
        android:src="@drawable/farm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="@dimen/object_size"
        android:layout_height="@dimen/object_size"
        android:layout_marginTop="@dimen/margin_size"
        android:src="@drawable/cloud"
        android:contentDescription="@string/cloud"
        app:layout_constraintEnd_toStartOf="@id/sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="@dimen/object_size"
        android:layout_height="@dimen/object_size"
        android:layout_marginTop="@dimen/margin_size"
        android:id="@+id/cloud2"
        android:src="@drawable/cloud"
        android:contentDescription="@string/cloud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sun"
        app:layout_constraintTop_toTopOf="parent"
        />



    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/greeting"
        android:src="@drawable/greeting"
        app:flow_horizontalBias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/land"
        android:contentDescription="@string/greeting_bird"
        />


</androidx.constraintlayout.widget.ConstraintLayout>