<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1f"
        android:valueTo="1.2"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="500"
        />

        <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1f"
        android:valueTo="1.2"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="500"
        />




</set>