<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="180"
        android:duration="1000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:propertyName="rotation"
        android:interpolator="@android:interpolator/anticipate_overshoot"
        />

    <objectAnimator
        android:valueType="floatType"
        android:valueFrom="1.0"
        android:valueTo="1.5"
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:propertyName="scaleX"
        />

    <objectAnimator
        android:valueType="floatType"
        android:valueFrom="1.0"
        android:valueTo="1.5"
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:propertyName="scaleY"
        />




</set>