<resources>
    <string name="app_name">My Vector Graphics</string>
    <string name="animated_vector_drawables">Animated Vector Drawables</string>
    <string name="start_avds">Start AVDs</string>
    <string name="animating_circle">Animating Circle</string>
    <string name="animating_heart">Animating Heart</string>
    <string name="animating_tick">Animating Tick</string>
    <string name="animating_rectangle">Animating Rectangle</string>
    <string name="start_avds_static">Start AVDs (Static)</string>
    <string name="start_avd_background">Start AVD (Background)</string>
    <string name="static_avd_background">Static AVD (Background)</string>
    <string name="start_avd_dynamic">Start AVD (Dynamic)</string>
</resources>