<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyAdvancedTransitions" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="android:fontFamily">@font/gochihand</item>
        <item name="android:textSize">20sp</item>
        <item name="android:windowContentTransitions">true</item>
<!--        <item name="android:windowEnterTransition">@android:transition/slide_left</item>-->
<!--        <item name="android:windowReturnTransition">@android:transition/slide_right</item>-->

    </style>
</resources>