<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition"
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="3000">

        <KeyFrameSet>
            <KeyPosition motion:motionTarget="@id/animatingImage"
                motion:framePosition="20"
                motion:percentX="0.8"
                motion:percentY="0.1"
                motion:keyPositionType="parentRelative"
                />
            <KeyPosition
                motion:motionTarget="@+id/animatingImage"
                motion:framePosition="59"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.1"
                motion:percentY="0.8" />
            <KeyAttribute
                motion:motionTarget="@+id/animatingImage"
                motion:framePosition="50"
                android:rotation="360" />
        </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@id/animatingImage"
            motion:dragDirection="dragRight" />
        <KeyFrameSet />
    </Transition>

<ConstraintSet
    android:id="@+id/start"
    >

<Constraint
    android:id="@id/animatingImage"
    android:layout_width="200dp"
    android:layout_height="150dp"
    motion:layout_constraintStart_toStartOf="parent"
    motion:layout_constraintTop_toTopOf="parent"
    motion:pathMotionArc="startHorizontal"
    >
    <CustomAttribute
        motion:attributeName="crossfade"
        motion:customFloatValue="0" />
</Constraint>
</ConstraintSet>


    <ConstraintSet
        android:id="@+id/end"
        >
        <Constraint
            android:id="@id/animatingImage"
            android:layout_width="200dp"
            android:layout_height="150dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:rotation="180" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>