<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/home"
    >

    <fragment android:id="@+id/home" android:name="com.codewithmehdi.playwithmotionlayout.HomeFragment" />
    <fragment android:id="@+id/page_complex_motions" android:name="com.codewithmehdi.playwithmotionlayout.ComplexMotionFragment"/>
    <fragment android:id="@+id/page_simple_motion" android:name="com.codewithmehdi.playwithmotionlayout.SimpleMotionFragment"/>
    <fragment android:id="@+id/page_carousel_motion" android:name="com.codewithmehdi.playwithmotionlayout.CarouselMotionFragment"/>
    <fragment android:id="@+id/page_coordinatorlayout_motion" android:name="com.codewithmehdi.playwithmotionlayout.CoordinatorLayoutMotionFragment" />
    <fragment android:id="@+id/page_keyframes" android:name="com.codewithmehdi.playwithmotionlayout.KeyframesFragment"/>

</navigation>