<resources>
    <string name="app_name">My Advanced Transitions</string>
    <string name="slide_and_explode">Slide and Explode</string>
    <string name="coordinated_motion">Coordinated Motion</string>
    <string name="not_implemented">Not implemented</string>
    <string name="transfoms">Transfoms</string>
    <string name="shared_element_transitions">Shared Element Transitions</string>
    <string name="window_content_transitions">Window Content Transitions</string>
    <string name="fragment_transitions">Fragment Transitions</string>
    <string name="advanced_transitions">Advanced Transitions</string>
    <string name="transforms">Transforms</string>
    <string name="changetransform">ChangeTransform</string>
    <string name="changeimagetransform">ChangeImageTransform</string>
    <string name="changeclipbounds">ChangeClipBounds</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dog">Dog</string>
    <string name="trigger">Trigger</string>
</resources>