<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lessonTitle"
        android:text="@string/advanced_transitions"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:paddingStart="@dimen/list_item_margin"
        />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lessonTitle"

        >

        <Button
            android:id="@+id/go_explode_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin"
            android:gravity="start"
            android:text="@string/slide_and_explode"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingEnd="@dimen/list_item_padding"
            />

        <Button
            android:id="@+id/go_coordinated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin"
            android:gravity="start"
            android:text="@string/coordinated_motion"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingEnd="@dimen/list_item_padding"

            />

        <Button
            android:id="@+id/go_transforms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin"
            android:gravity="start"
            android:text="@string/transfoms"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingEnd="@dimen/list_item_padding"
            />

        <Button
            android:id="@+id/go_shared_element_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin"
            android:gravity="start"
            android:text="@string/shared_element_transitions"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingEnd="@dimen/list_item_padding"
            />

        <Button
            android:id="@+id/go_window_content_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin"
            android:gravity="start"
            android:text="@string/window_content_transitions"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingEnd="@dimen/list_item_padding"
            />

        <Button
            android:id="@+id/go_fragment_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_item_margin"
            android:gravity="start"
            android:text="@string/fragment_transitions"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingEnd="@dimen/list_item_padding"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>