<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300"
        motion:pathMotionArc="flip"
        >
        <OnClick motion:clickAction="toggle"
            motion:targetId="@+id/fab"
            />

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/fab"
            motion:layout_constraintEnd_toEndOf="parent"
            android:rotation="0"
            android:scaleX="1"
            android:scaleY="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            motion:layout_constraintBottom_toBottomOf="parent"
            >

            <CustomAttribute motion:customColorValue="#ff00ff"
                motion:attributeName="BackgroundTint"
                />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@+id/fab"
            android:rotation="45"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            >

            <CustomAttribute motion:customColorValue="#aaaaff"
                motion:attributeName="BackgroundTint"
                />

        </Constraint>

        <Constraint android:id="@id/background">
            <PropertySet android:alpha="0.7"
                />
            <Transform android:rotation="5"/>
            
        </Constraint>



    </ConstraintSet>
</MotionScene>