<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:padding="@dimen/padding"
                android:text="@string/description" />

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:padding="@dimen/padding"
                android:text="@string/description" />

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:padding="@dimen/padding"
                android:text="@string/description" />

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:padding="@dimen/padding"
                android:text="@string/description" />

            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentStart="true"
                android:layout_gravity="start"
                android:padding="@dimen/padding"
                android:text="@string/description"
                />


            <ImageView
                android:layout_width="@dimen/width"
                android:layout_height="@dimen/height"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/coffee5"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>