<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/AVDsContainer"
    >


    <Button
        android:id="@+id/startAVDsStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/start_avds_static"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="8dp"
        tools:layout_editor_absoluteY="4dp" />


        <Button
        android:id="@+id/startAVD_Dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/start_avd_dynamic"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="8dp"
        tools:layout_editor_absoluteY="4dp" />

        <Button
        android:id="@+id/startAVD_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="@string/start_avd_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="8dp"
        tools:layout_editor_absoluteY="4dp" />




    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginVertical="8dp"
        android:src="@drawable/my_avd_rect"
        android:contentDescription="@string/animating_rectangle"
         />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/avd_writing_tick"
        android:layout_marginVertical="8dp"
        app:layout_constraintVertical_bias="0.574"
        android:contentDescription="@string/animating_tick"
         />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginVertical="8dp"
        android:src="@drawable/avd_progress_circle"
        android:contentDescription="@string/animating_circle"
         />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/avd_filling_heart"
        android:contentDescription="@string/animating_heart"
        />




</LinearLayout>
</ScrollView>