<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group android:name="group" android:pivotX="12" android:pivotY="12"
                >
                <path
                    android:pathData="M2.406,2.571h18.546v18.701h-18.546z"
                    android:strokeWidth="0.801"
                    android:fillColor="#00ff00"
                    android:strokeColor="#030106"/>
            </group>

        </vector>

    </aapt:attr>

    <target android:name="group">
        <aapt:attr name="android:animation">
            <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:valueFrom="0"
                android:valueTo="90"
                android:valueType="floatType"
                android:propertyName="rotation"
                android:duration="1000"
                >


            </objectAnimator>
        </aapt:attr>
    </target>

    <target android:name="group">
        <aapt:attr name="android:animation">
            <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:valueType="floatType"
                android:propertyName="scaleX"
                android:duration="1000"
                android:valueFrom="1"
                android:valueTo="2"
                >

            </objectAnimator>
        </aapt:attr>
    </target>

</animated-vector>