<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="1000">
  <rotate android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0" android:toDegrees="-720"/>
    <alpha android:fromAlpha="1" android:toAlpha="0"/>
    <scale android:pivotY="50%" android:pivotX="50%" android:fromXScale="1" android:fromYScale="1" android:toXScale="0" android:toYScale="0"/>
  <translate android:fromXDelta="0%" android:toXDelta="-100%" android:fromYDelta="0%" android:toYDelta="-100%"/>
</set>