<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="1000">
 <rotate android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0" android:toDegrees="-720"/>
    <alpha android:fromAlpha="0" android:toAlpha="1"/>
    <scale android:pivotX="50%" android:pivotY="50%" android:fromXScale="0" android:toXScale="1" android:fromYScale="0" android:toYScale="1"/>
    <translate android:fromXDelta="100%" android:toXDelta="0%" android:fromYDelta="100%" android:toYDelta="0%"/>

</set>